<!DOCTYPE html> <html><head>
        <title>Emily Rudolph</title>
        
    <style>h2{
    text-align:center;
font-family:comfoorta;}
h1{
    text-align:center;}
p{
    text-align:center;}
body{
    background:azure;}
h1{
    color:cadetblue;}
h2{
    color:lightblue;}
p{
    color:darkseagreen;}
ul{
    color:cadetblue;
list-style-type:square;}
img{
    width:500px;
    display:block;
    margin-right:auto;
    margin-left:auto;
    width:50%;
}
.frame{
    width:300px;
    height:25px;
    border:30px solid darkseagreen;
    margin:auto;
    padding:15px 10px;
border-image:stretch;}


    



</style></head>
    
    <body>
        <div class="frame">
        <img src="https://i.ibb.co/MDQkHJB/WIN-20220616-11-54-56-Pro.jpg" alt="emily">
        </div>
        <h1>Emily Marie Rudolph</h1>
        <h2><marquee>About Me </marquee></h2>
        <ul id="one">
        <li>Junior at New Tech</li>
        <li>I enjoy Tennis in my free time</li>
        <li>SSN ********</li>
            <li>4.05 GPA</li>
            <li>President of the Sophomore class</li>
        </ul>
        <h2><marquee>My Future</marquee></h2>
        <p>In five years I want to be studying to become a Aerospace Engineer</p>
        <h2><marquee>My Passions</marquee></h2>
        <ul>
            <li>Engineering</li>
            <li>Maths</li>
            <li>Traveling</li></ul>
        <h2><marquee>My Family</marquee></h2>
        <ul>
            <li>My mom: My biggest supporter and expert spaghetti and meatballs maker.</li>
            <li>My Brother:Allen is a pro minecrafter with his own servers, but that's about all he does besides college.</li>
            <li>My Dog:Loki, named after the villian, but has the biggest heart. My main cuddle buddy.</li>
        </ul>
        <h2>My Contact Information</h2>
        <ul>
            <li>Phone Number: (812)604-1300</li>
            <li>Email:emarie.rudolph@gmail.com</li>
            <li>Github: <a href="https://github.com/emilyrudolph">emilyrudolph</a></li>
        </ul>
    

</body></html>